DRIVER_NAME=com.mysql.cj.jdbc.Driver
DRIVER_URL=jdbc:mysql://localhost:3306/employee_portal
#DRIVER_URL=mongodb://localhost:27017
DATABASE_USER=root
#DATABASE_USER=qa_automation
DATABASE_PASSWORD=root
TABLE_NAME=rbac
#TABLE_NAME=department
CSV_FILEPATH=C:/QA_Automation/DatabaseConnector/src/test/CsvFolder/employee.csv
#CSV_FILEPATH=C:/QA_Automation/DatabaseConnector/src/test/CsvFolder/department.csv