env=jenkins
extent.reporter.spark.start=true
extent.reporter.spark.out=Reports/Spark.html
extent.reporter.spark.vieworder=dashboard,test,exception,author,device,log
User={User name}
BrowserName={browser}
BrowserVersion={browser version}
Platform={platform}
OsArchitecture={os architecture}
OsVersion={Build version}
AppName={App name}

#FolderName
basefolder.name=ExtentReports/SparkReport_
basefolder.datetimepattern=21
#Screenshot
screenshot.dir=/Reports/
screenshot.rel.path=../Reports/

