#APP_URL=http://www.revdau.com/
#APP_URL=http://localhost:9000/dashboard?id=org.example%3AQA_Automation
APP_URL=http://localhost:3000/
#APP_URL=https://primerep.tatacommunications.com/
#APP_URL=https://opensource-demo.orangehrmlive.com/
BROWSER=CHROME
MIN_WAIT=3
MAX_WAIT=60
AVG_WAIT=60
BROWSER_VERSION=116.0.0
PLATFORM_NAME=windows
BASE_URL =http://www.revdau.com/
HEADLESS_BROWSER = false
#MOBILE=IPHONE_6
ADMIN_ID=rushikesh.shiledar@revdau.com
ADMIN_PASSWORD=Rushi@7057
EMPLOYEE_USER_ID=nitesh.kumar@revdau.com
EMPLOYEE_USER_PASSWORD=Nit@8083
RM_ID=karmanshu.swami@revdau.com
RM_PASSWORD=Azsxdcfv@9876
HR_ID=akash.agarwal@revdau.com
HR_PASSWORD=qwerty1234@@55

